<!DOCTYPE html>
<html>
<head lang="zh-CN">
	<title>礼品配置-已失效</title>

	<meta http-equiv="charset" charset="UTF-8" content="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/backpage.css"/>
</head>
<body>
	<div class="box">
		<div class="top">
			<div type="button" class="btn btn-primary button"onclick="location.href='raffle_use.html'">返回</a></div>
		</div>
		<div class="row container-fluid   content">
			<!-- 已失效-油卡 -->
			<div class=" content_page">
				<div class="form-group content_line">
					<div class="gift_left">礼品类型</div>
					<div class="gift_style">油卡</div>
				</div>
				<div class="form-group content_line">
					<div class="gift_left">礼品名称</div>
					<div class="gift_style">奥运油卡</div>
				</div>
				<div class="form-group content_line">
					<div class="gift_left">发放数量</div>
					<div class="gift_counts">100</div>
					<div class="gift_right">件</div>
				</div>
				<div class="form-group content_line">
					<div class="gift_left">剩余数量</div>
					<div class="gift_counts">18</div>
					<div class="gift_right">件</div>
				</div>
				<div class="form-group content_line">
					<div class="gift_left">发放金额</div>
					<div class="gift_counts">10</div>
					<div class="gift_right">元</div>
				</div>
				<div class="form-group content_line">
					<div class="gift_left">中奖设置</div>
					<div class="gift_style">第</div>
					<div class="gift_counts">10</div>
					<div class="gift_right">件始发</div>
				</div>
					<div class="form-group content_line">
					<div class="gift_card gift_style">第</div>
					<div class="gift_counts">500</div>
					<div class="gift_right">发放1件</div>
				</div>
				<div class="form-group content_img">
					<div class="gift_left">礼品图片</div>
					<div class="gift_style"><img src=""></div>
				</div>
				<div class="form-group content_time">
					<span class="time_bigin">2016-8-23 09:06:10</span>至
					<span class="time_end">2016-8-23 09:06:26</span>
				</div>
			</div>
			<!-- 已失效-实物 -->
			<div class=" content_page">
				<div class="form-group content_line">
					<div class="gift_left">礼品类型</div>
					<div class="gift_style">实物</div>
				</div>
				<div class="form-group content_line">
					<div class="gift_left">礼品名称</div>
					<div class="gift_style">安全锤</div>
				</div>
				<div class="form-group content_line">
					<div class="gift_left">发放数量</div>
					<div class="gift_counts">100</div>
					<div class="gift_right">件</div>
				</div>
				<div class="form-group content_line">
					<div class="gift_left">剩余数量</div>
					<div class="gift_counts">18</div>
					<div class="gift_right">件</div>
				</div>
				<div class="form-group content_line">
					<div class="gift_left">中奖设置</div>
					<div class="gift_style">第</div>
					<div class="gift_counts">1000</div>
					<div class="gift_right">件始发</div>
				</div>
				<div class="form-group content_line">
					<div class="gift_card gift_style">第</div>
					<div class="gift_counts">1000</div>
					<div class="gift_right">发放1件</div>
				</div>
				<div class="form-group content_img">
					<div class="gift_left">礼品图片</div>
					<div class="gift_style"><img src=""></div>
				</div>
				<div class="form-group content_time">
					<span class="time_bigin">2016-8-23 09:06:10</span>至
					<span class="time_end">2016-8-23 09:06:26</span>
				</div>
				<div class="alert_box box1">
					<div class="alert_box_page">保存失败！默认油卡设置错误</div>
					<div class="btn btn-primary button">确定</div>
				</div>
				<div class="alert_box box2">
					<div class="alert_box_page">保存失败！始发次数设置重复，请修改</div>
					<div class="btn btn-primary button">确定</div>
				</div>
				<div class="alert_box box3">
					<div class="alert_box_page">保存失败！信息填写错误或不完整</div>
					<div class="btn btn-primary button">确定</div>
				</div>
				<div class="alert_box box4">
					<div class="alert_box_page">保存成功！礼品发放将重新计算</div>
					<div class="btn btn-primary button">确定</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/backpage.js"></script>
</body>
</html>